/* Base Styles */

* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
}

header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    margin-bottom: 1em; /* Add margin at the bottom to create space between header and sidebar */
}

header .title {
    font-size: 150%;
    font-style: italic;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    border-left: 1px solid #999;
}

main {
    padding: 0 1em;
}

article {
    margin-bottom: 2em;
}

.cards {
    list-style: none; /* Remove the default bullet points */
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display 3 cards in each row */
    grid-gap: 1em; /* Add some gap between cards */
}

.cards li {
    border: 5px solid #000;
    flex: 1;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
    margin-top: 1em; /* Add margin at the top to create space between header and sidebar */
}

/* Media Query for Desktop Layout */
@media (min-width: 768px) {
    main {
        display: flex;
        flex-wrap: wrap;
    }

    article {
        flex: 2;
        margin-right: 2em;
    }

    .sidebar {
        flex: 1;
    }
}
